<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">

    <style>
        * {
            transition: all .4s;
        }

        .wrapper {
            overflow: hidden;
        }

        .main-header {
            width: 100%;
            padding: 20px 10px;
            background-color: #FFF;
            /* position: relative; */
            position: fixed;
            z-index: 999;

        }

        .header-logo {
            text-align: center;

        }

        .header-logo img:after {
            width: 80px;
        }

        .container-header {
            padding: 0 15px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .responsive-menu {
            text-align: right;
        }

        .header-navbar {
            margin: 0;
            text-align: right;
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
        }

        .header-navbar ul {
            display: flex;
            flex-direction: space-between;
            justify-content: flex-end;
            padding: 10px;
            list-style: none;
        }

        .header-navbar ul li {
            margin-top: 12px;
        }

        .header-navbar ul li a {
            padding: 10px;
            line-height: 10px;
            color: #333;
        }

        .header-navbar ul li a:hover {
            padding: 10px;
            line-height: 10px;
            color: rgb(177, 152, 128);
        }

        .header-navbar ul li a:after {
            padding: 10px;
            line-height: 10px;
            color: #333;
            background-color: #aaa;
        }

        .header-cart {
            margin-top: 10px;
            text-align: left;
        }

        .main-slide img {
            max-width: 100%;
            padding-top: 132px;
        }

        .sec-slide {
            background-color: #ece5db;
            padding-top: 100px;
            padding-bottom: 70px;
        }

        .container {
            margin: 0 auto;
            padding: 0 15px;
        }

        .sec-slide .container .project {
            margin: 0 auto 30px;
            width: 1140px;
            display: flex;
        }

        .sec-slide .container .project img {
            display: block;
            width: 100%;
        }

        .sec-slide .sub-title {
            font-size: 12px;
            letter-spacing: 6px;
            text-transform: uppercase;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .section-title {
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 150%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .sec-slide p {
            display: block;
            font-size: 15px;
            line-height: 1.7;
            margin-bottom: 15px;
            margin: 10px;
        }

        .sec-slide .button {
            display: flex;
            justify-content: center;
            padding: 15px 0;
            font-size: 12px;
            font-weight: 500;
            height: 35px;
            line-height: 25px;
            text-align: center;
            vertical-align: middle;
        }

        .sec-slide .button:hover {
            padding: 15px 0;
            font-size: 12px;
            font-weight: 500;
            height: 35px;
            line-height: 30px;
            text-align: center;
            vertical-align: middle;
        }

        .sec-slide .button .story {
            padding: 5px 20px;
            margin-right: 10px;
            background-color: #d8cfc0;
            color: #000;
            border-radius: 2em;
            display: block;
        }

        .sec-slide .button .story:hover {
            padding: 5px 20px;
            margin-right: 10px;
            background-color: #555;
            color: #ddd;
            border-radius: 2em;
        }

        .sec-slide .button .support {
            padding: 5px 20px;
            margin-right: 10px;
            background-color: #c8b9a4;
            color: #000;
            border-radius: 2em;
            display: block;
        }

        .sec-slide .button .support:hover {
            padding: 5px 20px;
            margin-right: 10px;
            background-color: #555;
            color: #ddd;
            border-radius: 2em;
        }

        .sec-slide .number-button {
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }

        .sec-slide .white-circle {
            text-align: center;
            height: 25px;
            width: 25px;
            border-radius: 1em;
            margin: 5px;
            line-height: 25px;
            background-color: #fff;
            color: #dedede;
        }

        .sec-slide .white-circle:hover {
            background-color: #d8cfc0;
            color: #fff;
        }

        .title-wrap {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .news ul {
            display: flex;
            justify-content: center;
        }

        .news ul li {}
    </style>
</head>

<body>
    <main class="wrapper">
        <header class="main-header">
            <div class="container-header">
                <div class="col-lg-2 col-sm-12">
                    <div class="header-logo">
                        <a><img src="./images/logo.png"></a>
                    </div>
                </div>
                <div class="col-lg-6 responsive-menu">
                    <nav class="header-navbar">
                        <ul>
                            <li><a href="">首頁</a></li>
                            <li><a href="">浪浪的事</a></li>
                            <li><a href="">支助愛爸愛媽</a></li>
                            <li><a href="">周邊商品</a></li>
                            <li><a href="">浪浪會員所</a></li>
                            <li><a href="">購物須知</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4 cart-menu">
                    <div class="header-cart">
                        <a style="margin-right:5px" ;>
                            <img src="./images/icon-q.png">
                        </a>
                        <a>
                            <img src="./images/icon-cart.png">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-slide">
            <div>
                <img src="./images/slide-2.jpg" alt="">
            </div>
        </section>
        <section class="sec-slide">
            <div class="container">
                <div class="project">
                    <div class="col-lg-6">
                        <img src="./images/sec-1.jpg" alt="">
                    </div>
                    <div class="col-lg-6">
                        <h4 class="sub-title">MONTHLY PROJECTS 愛爸愛媽本月專案</h4>
                        <h2 class="section-title">浪浪別哭7月份浪浪物資募集</h2>
                        <p>
                            為了不讓愛有變質的機會
                            <br>
                            我們不接受捐款，但如果你也想為浪浪盡些心力
                            <br>
                            可以選擇送浪浪一些小禮物喔！
                            <br>
                            現在缺的物資是這些.... more
                        </p>
                        <div class="button">
                            <div>
                                <a class="story">更多故事</a>
                            </div>
                            <div>
                                <a class="support">前往贊助</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="number-button">
                    <div class="white-circle">1</div>
                    <div class="white-circle">2</div>
                    <div class="white-circle">3</div>
                    <div class="white-circle">4</div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <div class="title-wrap">
                    <h2 class="section-title">
                        最新消息
                    </h2>
                </div>
                <div>
                    <ul>
                        <li>公告訊息</li>
                        <li>專案追蹤</li>
                        <li>愛爸愛媽Story</li>
                    </ul>
                </div>
                <div>
                    <img src="./images/news.jpg">
                </div>
                <div>
                    <p>

                    </p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>