<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        body {
            font-family: 微軟正黑體, Arial, sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #525252
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        * {
            transition: all .4s;
        }

        a {
            color: #555;
        }

        a:hover {
            color: rgb(177, 152, 128)
        }

        .bg-light {
            background-color: #fff !important;
        }

        .navbar-expand-lg .navbar-collapse {
            justify-content: center !important;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #666;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: rgb(177, 152, 128);
        }

        .main-slide {
            padding-top: 132px;
        }

        .main-slide .carousel-indicators li {
            height: 14px;
            width: 14px;
            border-radius: 50%;
            background-color: #ed944b;
            color: #fff;
            margin: 5px;
            border: none;
        }

        .main-slide .carousel-indicators li:active,
        .main-slide .carousel-indicators li:hover {
            background-color: #ed944b;
            color: #fff;
        }

        .row {
            margin: 0 -15px;
        }

        .container img {
            width: 100%;
        }

        .sub-title {
            font-size: 12px;
            letter-spacing: 6px;
            text-transform: uppercase;
        }

        .section-title {
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 150%;
        }

        .button>.btn,
        .btn-sm {
            padding: .3rem 2rem;
            border-radius: 4em;
        }

        .story {
            background-color: #d8cfc0;
            color: #333;
            border-color: #d8cfc0;
        }

        .story:hover {
            background-color: #555;
            color: #ddd;
            border-color: #d8cfc0;
        }

        .support {
            background-color: #c8b9a4;
            color: #333;
            border-color: #c8b9a4;
        }

        .support:hover {
            background-color: #555;
            color: #ddd;
            border-color: #c8b9a4;
        }

        .btn-toolbar {
            justify-content: center;
        }

        .btn-secondary {
            text-align: center;
            height: 25px;
            width: 25px;
            margin: 5px;
            border-radius: 50%;
            background-color: #fff;
            border-color: #fff;
            color: #dedede;
            line-height: 25px;
        }

        .btn-secondary:hover {
            background-color: #d8cfc0;
            border-color: #d8cfc0;
            color: #fff;
        }

        .third-title {
            text-align: center;
        }

        .news-button {
            display: flex;
            justify-content: center;
        }

        .news {
            text-align: center;
            background-color: #fff;
            border: #ddd 2px solid;
            color: #ccc;
        }

        .news:hover {
            background-color: #d8cfc0;
            color: #555;
            border-color: #ccc;
        }

        .news-info .sub-title-sm {
            font-size: 12px;
            color: #dedede;
        }

        .news-info .title-2 {
            font-size: 15px;
            font-weight: 700;
        }

        .news-info .title-2:hover {
            font-size: 15px;
            font-weight: 700;
            color: #c8b9a4;
        }

        .news-info button {
            font-size: 12px;
        }

        .container .divider {
            margin: 10px auto;
            background-color: #eee;
            width: 40px;
            height: 2px;
        }

        .banner img {
            width: 100%;
        }

        .fifth-info .section-title {
            font-size: 30px;
            letter-spacing: 0;
            line-height: 150%;
        }

        .fifth-pic {
            border: 1px solid #efefef;
            border-radius: 10px;
            padding: 35px 5px;
            text-align: center;
            position: relative;
        }

        .fifth-pic img {
            width: 100%;
            height: auto;
        }

        .title-1 {
            margin: 1rem 0;
            font-size: 18px;
            text-align: center;
        }

        .font-2 {
            color: #cdbba0;
        }

        .product {
            background-color: #fff;
            border: 1px solid #dedede;
            border-radius: 10px;
            text-align: center;
            padding: 10px 0 30px;
            margin: 40px auto;
        }

        .product:hover {
            box-shadow: 30px 35px 30px #aaa,
        }

        .product .product-pic {
            padding: 10px 0;
        }

        .product .product-title {
            font-size: 16px;
            line-height: 1.5rem;
            padding: 5px;
        }

        .product .product-price {
            font-size: 18px;
            color: #ee934c;
            line-height: 1.5rem;
            padding: 5px;
        }

        .list-group-item {
            padding: 5px 0;
            background-color: transparent;
            border: 0;
            text-align: center;
        }

        .list-group-item-light.list-group-item-action:hover {
            color: #cdbba0;
            background-color: transparent;
        }

        .footer-img {
            margin-top: -45px;
        }

        .footer-img img {
            width: 100%;
        }

        .footer-nav {
            display: flex;
            align-content: space-between;
        }

        .footer-logo img {
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <!-- navbar -->
    <div class="container ">
        <nav class="navbar  fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="./images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">浪浪的事</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">支助愛爸愛媽</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">周邊商品</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">浪浪會員所</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">購物須知</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn my-2 my-sm-0" type="submit"><img src="./images/icon-q.png"></button>
                    <button class="btn my-2 my-sm-0" type="submit"><img src="./images/icon-cart.png"></button>
                </form>
            </div>
        </nav>
    </div>
    <!-- main slide -->
    <div id="carouselExampleIndicators" class="carousel slide main-slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/slide-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/slide-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/slide-3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- second part-supply -->
    <div class="jumbotron jumbotron-fluid" style=" background-color:#ece5db;">
        <section class=" supply">
            <div class="container">
                <!-- pic/info -->
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <img src="./images/sec-1.jpg" alt="">
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="supply-info">
                            <h4 class="sub-title mt-2 mb-2">MONTHLY PROJECTS 愛爸愛媽本月專案</h4>
                            <h2 class="section-title my-2 py-3">浪浪別哭7月份浪浪物資募集</h2>
                            <p class="fsz-15 mb-3">
                                為了不讓愛有變質的機會
                                <br>
                                我們不接受捐款，但如果你也想為浪浪盡些心力
                                <br>
                                可以選擇送浪浪一些小禮物喔！
                                <br>
                                現在缺的物資是這些.... more
                            </p>
                            <div class="mx-auto">
                                <div class="button py-3 ">
                                    <a class="btn btn-primary btn-sm story m-1 " href="#" role="button">更多故事</a>
                                    <a class="btn btn-primary btn-sm support 
                                m-1 " href="#" role="button">前往贊助</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- button -->
                <div class="btn-toolbar my-5" role="toolbar" aria-label="Toolbar with button groups">
                    <button type="button" class="btn btn-secondary">1</button>
                    <button type="button" class="btn btn-secondary">2</button>
                    <button type="button" class="btn btn-secondary">3</button>
                    <button type="button" class="btn btn-secondary">4</button>
                </div>
            </div>
        </section>

    </div>
    <!-- third part--news -->
    <div class="container">
        <h2 class="third-title my-5">最新消息</h2>
        <div class="py-3 ">
            <div class="button news-button">
                <a class="btn btn-primary btn-md news m-1 py-2 col-lg-2 col-sm-12" href="#" role="button">公告訊息</a>
                <a class="btn btn-primary btn-md news m-1 py-2 col-lg-2 col-sm-12" href="#" role="button">專案追蹤</a>
                <a class="btn btn-primary btn-md news m-1 py-2 col-lg-2 col-sm-12" href="#" role="button">愛爸愛媽Story</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row p-5">
            <div class="col-lg-3 col-sm-12">
                <img src="./images/news.jpg" alt="">
            </div>
            <div class="col-lg-3 col-sm-12">
                <div class="news-info">
                    <h4 class="sub-title-sm mt-2 mb-2"> 2019.01.24</h4>
                    <h2 class="title-2">
                        <a> 2019日用品商城春節維護休館公告
                        </a>
                    </h2>
                    <span class="divider"></span>
                    <p class="fsz-15 mb-3">
                        線上分店的買動物的日用品區將於1/25-2/10日起暫停出貨感謝大家支持線上分店 ...
                    </p>
                    <button type="button" class="btn btn-link  px-0" style="color: #555;">
                        <p>READ MORE</p>
                    </button>

                </div>
            </div>
        </div>
    </div>
    <!-- forth part-picture -->
    <div class="banner my-5">
        <img src="./images/banner-love.png" alt="">
    </div>
    <!-- fifth part -->
    <div class="jumbotron jumbotron-fluid" style=" background-color:#fff;">
        <section class="fifth">
            <div class="container">
                <div class="row">
                    <!-- info -->
                    <div class="col-lg-6 col-sm-12">
                        <div class="fifth-info">
                            <h4 class="sub-title mt-2 mb-2">將你消費的3%捐給「TNVR流浪動物助紮計畫」</h4>
                            <h2 class="section-title  my-2 py-3">
                                <span>
                                    透過
                                </span><strong>有意識的消費
                                </strong><span>
                                    成為幫助浪浪的力量
                                </span>
                            </h2>
                            <p class="fsz-16 mb-3">
                                我們希望，能透過大家「有意識」的購買與反饋機制，讓動物食用品市場也能具有一股幫助浪浪的能量！
                            </p>
                        </div>
                    </div>
                    <!-- pic -->
                    <div class="col-lg-6 col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="fifth-pic "><img src="./images/fifth-1.png" alt="">
                                    <span class="divider"></span>
                                    <h2 class="title-1 "> 犬貓零食商店
                                    </h2>
                                    <p class="font-2">買給家中毛孩
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="fifth-pic "><img src="./images/fifth-2.png" alt="">
                                    <span class="divider"></span>
                                    <h2 class="title-1" 5> 物資捐贈
                                    </h2>
                                    <p class="font-2">買給浪浪
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="fifth-pic "><img src="./images/fifth-3.png" alt="">
                                    <span class="divider"></span>
                                    <h2 class="title-1"> 物資義賣
                                    </h2>
                                    <p class="font-2">買給自己也幫助浪浪
                                    </p>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- sixth part-shop -->
    <div class="container">
        <!-- title -->
        <h2 class="third-title my-5">熱銷商品</h2>
        <!-- product -->
        <div class="row">
            <!-- 1 -->
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="product">
                    <div class="product-pic">
                        <img src="./images/shop-1.jpg" alt="">
                    </div>
                    <h3 class="product-title">
                        <span class="light-font">《 浪浪別哭 》</span>
                        <br>
                        <strong>[預購] 企業團購
                        </strong>
                    </h3>
                    <div class="product-price">
                        <strong>
                            $0</strong>
                    </div>

                </div>
            </div>
            <!-- 2 -->
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="product">
                    <div class="product-pic">
                        <img src="./images/shop-2.jpg" alt="">
                    </div>
                    <h3 class="product-title">
                        <span class="light-font">《 浪浪別哭 》</span>
                        <br>
                        <strong>[售完] 新年組合 - 三入組
                        </strong>
                    </h3>
                    <div class="product-price">
                        <strong>
                            $869</strong>
                    </div>

                </div>
            </div>
            <!-- 3 -->
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="product">
                    <div class="product-pic">
                        <img src="./images/shop-3.jpg" alt="">
                    </div>
                    <h3 class="product-title">
                        <span class="light-font">《 浪浪別哭 》</span>
                        <br>
                        <strong>[售完]口罩收納夾
                        </strong>
                    </h3>
                    <div class="product-price">
                        <strong>
                            $68</strong>
                    </div>

                </div>
            </div>
            <!-- 4 -->
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="product">
                    <div class="product-pic">
                        <img src="./images/shop-4.jpg" alt="">
                    </div>
                    <h3 class="product-title">
                        <span class="light-font">《 浪浪別哭 》</span>
                        <br>
                        <strong>[售完] 新年組合
                        </strong>
                    </h3>
                    <div class="product-price">
                        <strong>
                            $299</strong>
                    </div>

                </div>
            </div>
            <!-- 5 -->
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="product">
                    <div class="product-pic">
                        <img src="./images/shop-1.jpg" alt="">
                    </div>
                    <h3 class="product-title">
                        <span class="light-font">《 浪浪別哭 》</span>
                        <br>
                        <strong>[售完] 新年組合 - 五入組
                        </strong>
                    </h3>
                    <div class="product-price">
                        <strong>
                            $1399</strong>
                    </div>

                </div>
            </div>
            <!-- 6 -->
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="product">
                    <div class="product-pic">
                        <img src="./images/shop-2.jpg" alt="">
                    </div>
                    <h3 class="product-title">
                        <span class="light-font">《 浪浪別哭 》</span>
                        <br>
                        <strong>[售完]新年貼紙
                        </strong>
                    </h3>
                    <div class="product-price">
                        <strong>
                            $68</strong>
                    </div>

                </div>
            </div>
            <!-- 7 -->
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="product">
                    <div class="product-pic">
                        <img src="./images/shop-5.jpg" alt="">
                    </div>
                    <h3 class="product-title">
                        <span class="light-font">《 浪浪別哭 》</span>
                        <br>
                        <strong>[預購]紅包三入
                        </strong>
                    </h3>
                    <div class="product-price">
                        <strong>
                            $88</strong>
                    </div>

                </div>
            </div>
            <!-- 8 -->
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="product">
                    <div class="product-pic">
                        <img src="./images/shop-6.jpg" alt="">
                    </div>
                    <h3 class="product-title">
                        <span class="light-font">《 浪浪別哭 》</span>
                        <br>
                        <strong>[售完]春聯三入
                        </strong>
                    </h3>
                    <div class="product-price">
                        <strong>
                            $88</strong>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- seventh part-about -->
    <div class="jumbotron jumbotron-fluid mb-0" style=" background-color:#ece5db;">
        <div class="container">
            <div class="row">
                <!-- 關於我們 -->
                <div class="col-lg-3 col-sm-6">
                    <div class="about">
                        <h2 class="title-1">
                            關於我們
                        </h2>
                        <ul class="list">
                            <li>
                                <a href="#"
                                    class="list-group-item list-group-item-action list-group-item-light">關於我們</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="list-group-item list-group-item-action list-group-item-light">浪浪官網</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="list-group-item list-group-item-action list-group-item-light">facebook</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="list-group-item list-group-item-action list-group-item-light">連絡客服人員</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 購物須知 -->
                <div class="col-lg-3 col-sm-6">
                    <div class="about">
                        <h2 class="title-1">
                            購物須知
                        </h2>
                        <ul class="list">
                            <li>
                                <a href="#"
                                    class="list-group-item list-group-item-action list-group-item-light">購物流程說明</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="list-group-item list-group-item-action list-group-item-light">退換貨說明</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="list-group-item list-group-item-action list-group-item-light">常見問題</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 支助愛爸愛媽 -->
                <div class="col-lg-3 col-sm-6">
                    <div class="about">
                        <h2 class="title-1">
                            支助愛爸愛媽
                        </h2>
                        <ul class="list">
                            <li>
                                <a href="#"
                                    class="list-group-item list-group-item-action list-group-item-light">援助專案</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="list-group-item list-group-item-action list-group-item-light">愛爸愛媽投稿</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 浪浪會員所 -->
                <div class="col-lg-3 col-sm-6">
                    <div class="about">
                        <h2 class="title-1">
                            浪浪會員所
                        </h2>
                        <ul class="list">
                            <li>
                                <a href="#"
                                    class="list-group-item list-group-item-action list-group-item-light">登入或註冊</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="list-group-item list-group-item-action list-group-item-light">會員專區</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="list-group-item list-group-item-action list-group-item-light">訂單資訊</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>




    </div>
    <!-- eighth part-footer -->
    <div class="footer-img">
        <img src="./images/footer-img.png" alt="">
    </div>
    <!-- info -->
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-6 copyright">
                <p>
                    Copyright © 2017. All rights reserved.
                </p>
            </div>
            <ul class="col-lg-6 nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="#">網站使用條款</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">隱私權政策</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">免責聲明</a>
                </li>
            </ul>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>